
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua&subset=korean');
.section{
    height: 350px;
    background-image: url(abstract-analog-art-390089.jpg);
    background-size: cover;
    text-align: center;    
    font-family: 'Jua', sans-serif;  
    font-size: 100px;   
}
.section:hover {
    -webkit-filter: grayscale(100%) blur(2px);
  filter: grayscale(100%) blur(2px);
  transition: .4s ease-in-out;
}
/* .section:hover > h2 {
    
    display: block;
    color: black;
    font-weight: bold;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    text-align: center;

  } */
h2{
    align-content: center;
    z-index: 9999999;
}
body{
    font-family: 'Do Hyeon', sans-serif;
}
.shortline {
    width: 70px;
    height: 3px;
    background: darkorange;
    
}
