## HOMEWORK

1. HTML은 무엇의 약자인가?

   (3)HyperText Markup Language

   

2. T or F

   - 웹 표준을 만드는 곳은 Mozilla 재단이다. [ F ] -> www
   - 표(table)을 만들 때에는 반드시 <th> 태그를 사용해야 한다. [ F ]
   - 제목(Heading) 태그는 제목 이외에는 사용하지 않는 것이 좋다. [ T ]
   - 인용문을 가리키는 태그는 <blockquote>이다. [ T ]

   

3. 보기 중 콘텐츠의 의미를 명확히 하기 위해 HTML5에서 새롭게 추가된 시맨틱(semantic) 태그를 모두 선택하시요.

   ​	[ **article**, div, **footer**, **nav**, head, container ]

   

4. 아래 이미지처럼 로그인 화면을 html태그를 이용해 작성하시오. 

   (로그인 정보는 '/login' 으로 보내집니다.)

![1547627542615](C:\Users\student\AppData\Roaming\Typora\typora-user-images\1547627542615.png)

~~~html
.
.
.
<form action="">
    ID : <input type="text"><br>
    PWD : <input type="password">
    <input type="submit" value="로그인">
</form>
.
.
~~~

