<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>1번</h2>
    
    <a href="https://ssafy.com/"><button>싸피</button></a><br>
    
    <h2>2번 답은 href가 아니고 src!</h2>

    <h2>3번</h2>
    <!-- 상대경로 -->
    <a href="../Image/my_photo.png">내 사진</a>
    <!-- 절대경로 -->
    <a href="/TIL/SSAFY/Image/my_photo.png">내 사진</a>

</body>
</html>
