### 1. CSS은 무엇의 약자인가?

 	(2) Cascading Style Sheets



### 2. 다음 중 맞으면 T, 틀리면 F를 기입하시오.

- HTML과 CSS는 각자 문법을 갖는 별개의 언어이다. [ T ]
- 웹 브라우저는 내장 기본 스타일이 있어 CSS가 없어도 작동한다.[ T ]
- 자식요소 프로퍼티는 부모의 프로퍼티를 모두 상속받는다. [ F ]



### 3. rem



### 4. "후손 셀렉터" 와 "자식 셀렉터"의 차이?

후손 셀렉터 : 직계자손 뿐만 아니라 부모 아래의 모든 자식.

자식 셀렉터: 부모의 바로 한단계 아래 있는 자식.